
@ubuntu:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database training;
Query OK, 1 row affected (0.00 sec)

mysql> use training;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| metastore          |
| mysql              |
| performance_schema |
| sys                |
| training           |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE stocks(
    -> id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    -> symbol VARCHAR(64) NOT NULL,
    -> name VARCHAR(64) NOT NULL,
    -> trade_date DATE,
    -> close_price DECIMAL(10,2),
    -> volumn INT,
    -> updated_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO stocks(symbol,name,trade_date,close_price,volume) VALUES('AAL','American Airlines','2015-11-11',44.39,4416900);
ERROR 1054 (42S22): Unknown column 'volume' in 'field list'
mysql> INSERT INTO stocks(symbol,name,trade_date,close_price,volume) VALUES('APPL','Apple','2015-11-11',116.1,45217900);
ERROR 1054 (42S22): Unknown column 'volume' in 'field list'
mysql> INSERT INTO stocks(symbol,name,trade_date,close_price,volume) VALUES('AMGN','Amgen','2015-11-11',156.0,1923900);
ERROR 1054 (42S22): Unknown column 'volume' in 'field list'
mysql> select * from stocks;
Empty set (0.00 sec)

mysql> INSERT INTO stocks(symbol,name,trade_date,close_price,volumn) VALUES('AMGN','Amgen','2015-11-11',156.0,1923900);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO stocks(symbol,name,trade_date,close_price,volumn) VALUES('AAL','American Airlines','2015-11-11',44.39,4416900);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO stocks(symbol,name,trade_date,close_price,volumn) VALUES('APPL','Apple','2015-11-11',116.1,45217900);
Query OK, 1 row affected (0.00 sec)

mysql> select * from stocks;
+----+--------+-------------------+------------+-------------+----------+---------------------+
| id | symbol | name              | trade_date | close_price | volumn   | updated_time        |
+----+--------+-------------------+------------+-------------+----------+---------------------+
|  1 | AMGN   | Amgen             | 2015-11-11 |      156.00 |  1923900 | 2021-05-07 02:55:50 |
|  2 | AAL    | American Airlines | 2015-11-11 |       44.39 |  4416900 | 2021-05-07 02:56:21 |
|  3 | APPL   | Apple             | 2015-11-11 |      116.10 | 45217900 | 2021-05-07 02:56:33 |
+----+--------+-------------------+------------+-------------+----------+---------------------+
3 rows in set (0.00 sec)

user@ubuntu:~$ sqoop import --connect jdbc:mysql://localhost/training --username=root -P --table stocks --target-dir /user/ec2-user/databaseY/tableX --as-textfile --fields-terminated-by "\t"
Warning: /home/user/hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /home/user/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /home/user/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /home/user/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
21/05/07 03:55:57 INFO sqoop.Sqoop: Running Sqoop version: 1.4.7
Enter password: 
21/05/07 03:56:02 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
21/05/07 03:56:02 INFO tool.CodeGenTool: Beginning code generation
21/05/07 03:56:03 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `stocks` AS t LIMIT 1
21/05/07 03:56:03 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `stocks` AS t LIMIT 1
21/05/07 03:56:03 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /home/user/hadoop
Note: /tmp/sqoop-user/compile/a2b118dac005d4d61bdf7d7a9a78295d/stocks.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
21/05/07 03:56:07 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-user/compile/a2b118dac005d4d61bdf7d7a9a78295d/stocks.jar
21/05/07 03:56:07 WARN manager.MySQLManager: It looks like you are importing from mysql.
21/05/07 03:56:07 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
21/05/07 03:56:07 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
21/05/07 03:56:07 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
21/05/07 03:56:07 INFO mapreduce.ImportJobBase: Beginning import of stocks
21/05/07 03:56:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/07 03:56:07 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
21/05/07 03:56:09 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
21/05/07 03:56:10 INFO client.RMProxy: Connecting to ResourceManager at nn1.cluster.com/127.0.1.1:8032
21/05/07 03:56:18 INFO db.DBInputFormat: Using read commited transaction isolation
21/05/07 03:56:18 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`id`), MAX(`id`) FROM `stocks`
21/05/07 03:56:18 INFO db.IntegerSplitter: Split size: 0; Num splits: 4 from: 1 to: 3
21/05/07 03:56:18 INFO mapreduce.JobSubmitter: number of splits:3
21/05/07 03:56:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620383321585_0001
21/05/07 03:56:20 INFO impl.YarnClientImpl: Submitted application application_1620383321585_0001
21/05/07 03:56:20 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1620383321585_0001/
21/05/07 03:56:20 INFO mapreduce.Job: Running job: job_1620383321585_0001
21/05/07 03:56:45 INFO mapreduce.Job: Job job_1620383321585_0001 running in uber mode : false
21/05/07 03:56:45 INFO mapreduce.Job:  map 0% reduce 0%
21/05/07 03:57:18 INFO mapreduce.Job:  map 33% reduce 0%
21/05/07 03:57:19 INFO mapreduce.Job:  map 67% reduce 0%
21/05/07 03:57:20 INFO mapreduce.Job:  map 100% reduce 0%
21/05/07 03:57:21 INFO mapreduce.Job: Job job_1620383321585_0001 completed successfully
21/05/07 03:57:21 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=372984
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=295
		HDFS: Number of bytes written=194
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=3
		Other local map tasks=3
		Total time spent by all maps in occupied slots (ms)=88129
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=88129
		Total vcore-seconds taken by all map tasks=88129
		Total megabyte-seconds taken by all map tasks=90244096
	Map-Reduce Framework
		Map input records=3
		Map output records=3
		Input split bytes=295
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2966
		CPU time spent (ms)=8770
		Physical memory (bytes) snapshot=530939904
		Virtual memory (bytes) snapshot=6748483584
		Total committed heap usage (bytes)=475529216
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=194
21/05/07 03:57:21 INFO mapreduce.ImportJobBase: Transferred 194 bytes in 71.9703 seconds (2.6956 bytes/sec)
21/05/07 03:57:21 INFO mapreduce.ImportJobBase: Retrieved 3 records.
user@ubuntu:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
21/05/07 03:58:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Starting namenodes on [nn1.cluster.com]
nn1.cluster.com: namenode running as process 4608. Stop it first.
nn1.cluster.com: datanode running as process 4732. Stop it first.
Starting secondary namenodes [0.0.0.0]
0.0.0.0: secondarynamenode running as process 4926. Stop it first.
21/05/07 03:58:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
starting yarn daemons
resourcemanager running as process 5092. Stop it first.
nn1.cluster.com: nodemanager running as process 5208. Stop it first.
user@ubuntu:~$ hadoop fs -ls /
21/05/07 03:58:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 5 items
drwxr-xr-x   - user supergroup          0 2021-05-06 02:48 /data
drwxr-xr-x   - user supergroup          0 2019-08-12 22:55 /sqoop_import_01
-rw-r--r--   1 user supergroup        361 2019-08-12 02:01 /test.txt
drwxrwx---   - user supergroup          0 2021-05-07 00:31 /tmp
drwxr-xr-x   - user supergroup          0 2021-05-07 03:56 /user
user@ubuntu:~$ hadoop fs -ls /data
21/05/07 03:59:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
drwxr-xr-x   - user supergroup          0 2021-05-06 23:46 /data/samples
user@ubuntu:~$ hadoop fs -ls /user
21/05/07 03:59:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 3 items
drwxr-xr-x   - user supergroup          0 2021-05-07 03:56 /user/ec2-user
drwxr-xr-x   - user supergroup          0 2019-08-12 23:23 /user/flume
drwxr-xr-x   - user supergroup          0 2019-08-12 22:51 /user/hive
user@ubuntu:~$ hadoop fs -ls /user/ec2-user
21/05/07 03:59:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
drwxr-xr-x   - user supergroup          0 2021-05-07 03:56 /user/ec2-user/databaseY
user@ubuntu:~$ hadoop fs -ls /user/ec2-user/databaseY
21/05/07 03:59:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
drwxr-xr-x   - user supergroup          0 2021-05-07 03:57 /user/ec2-user/databaseY/tableX
user@ubuntu:~$ hadoop fs -ls /user/ec2-user/databaseY/tableX
21/05/07 04:00:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 4 items
-rw-r--r--   1 user supergroup          0 2021-05-07 03:57 /user/ec2-user/databaseY/tableX/_SUCCESS
-rw-r--r--   1 user supergroup         61 2021-05-07 03:57 /user/ec2-user/databaseY/tableX/part-m-00000
-rw-r--r--   1 user supergroup         71 2021-05-07 03:57 /user/ec2-user/databaseY/tableX/part-m-00001
-rw-r--r--   1 user supergroup         62 2021-05-07 03:57 /user/ec2-user/databaseY/tableX/part-m-00002
user@ubuntu:~$ hadoop fs -ls /user/ec2-user/databaseY/tableX/part-m-00000
21/05/07 04:02:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-rw-r--r--   1 user supergroup         61 2021-05-07 03:57 /user/ec2-user/databaseY/tableX/part-m-00000
user@ubuntu:~$ hadoop fs -ls /user/ec2-user/databaseY/tableX/part-m-00000
21/05/07 04:02:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-rw-r--r--   1 user supergroup         61 2021-05-07 03:57 /user/ec2-user/databaseY/tableX/part-m-00000
user@ubuntu:~$ hadoop fs -cat /user/ec2-user/databaseY/tableX/part-m-00000
21/05/07 04:02:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1	AMGN	Amgen	2015-11-11	156.00	1923900	2021-05-07 02:55:50.0




sqoop import --connect jdbc:mysql://localhost/databaseY --username=root -P --table tableX --columns "symbol,name" --where "id > 2" -m 2 --target-dir /user/ec2-user/databaseY/tableX --as-textfile --fields-terminated-by "\t" --enclosed-by '"'

file formats:-
sqoop import --connect jdbc:mysql://localhost/training --table stocks --split-by volume --target-dir /user/ec2-user/databaseY/tableX --as-textfile --fields-terminated-by "\t" 
data boundary decided by volume.(min and max)(default was id)

joining stocks and dividend table:-
sqoop import --connect jdbc:mysql://localhost/training --query 'SELECT a.id,a.name,a.trade_date,a.volume,b.dividend_amount from stocks a INNER JOIN dividends b ON a.symbol = b.symbol WHERE a.id > 2 and $CONDITIONS' --split-by a.volume --target-dir /user/ec2-user/databaseY/tableX --as-textfile --fields-terminated-by "\t" 

compressed file:.gz extension
--table stocks --compress/--as-sequencefile/--as-avrodatafile -m 2




